showcase/traffic/sensor_enhanced.avsc

{
  "type": "record",
  "name": "TrafficSensorReading",
  "namespace": "com.cloudera.example",
  "doc": "This is a sample sensor reading",
  "fields": [
    {
      "name": "type",
      "doc": "Sensor event ok | nok",
      "type": "string"
      "symbols" : [ "ok", "nok"]
    },
    {
      "name": "subtype",
      "doc": "event description",
      "type": "string"
    },
    {
      "name": "sensor_ts",
      "doc": "Timestamp of the collected readings.",
      "type": "long"
    },
    {
      "name": "sensor_id",
      "doc": "Sensor identification number.",
      "type": "int"
    },
    {
    "name": "temp",
    "doc": "Reading #0.",
    "type": "int"
    },
    {
    "name": "rain_level",
    "doc": "Reading #1.",
    "type": "int"
    },
    {
    "name": "visibility_level",
    "doc": "Reading #2.",
    "type": "int"
    },
    {
    "name": "city",
    "doc": "Reading #3.",
    "type": "string"
    },
    {
    "name": "lat",
    "doc": "Reading #4.",
    "type": "double"
    },
    {
    "name": "long",
    "doc": "Reading #5.",
    "type": "double"
    }
  ]
}